# libtestu01.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtestu01.0.dylib'

# Names of this library.
library_names='libtestu01.0.0.1.dylib libtestu01.0.dylib libtestu01.dylib'

# The name of the static archive.
old_library='libtestu01.a'

# Libraries that this one depends upon.
dependency_libs=' /Users/utilizador/TestU01/lib/libprobdist.la /Users/utilizador/TestU01/lib/libmylib.la'

# Version information for libtestu01.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/utilizador/TestU01/lib'
